<!DOCTYPE html>
<html>
<head>
    
    <meta name="viewport" content="width=divice-width, inital-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="eed.jpg"/>

   <style>
    ul {
    list-style-type:none;
    padding:0px;
    margin: 0px;
    border:1px solid black;
    display: inline-block;}
 
    li a {
        display:block;
        width:90px;
        background-color: #ecf0f1;
        padding-top:20px;
        padding-bottom:20px;
        text-align: center;}

    li a:hover {
        background-color: blue;
        color:white;}

    h1{text-align: center;}
    h2{text-align: center;}
    body {background-color: #fafafa;}
    .elon1 {border: solid 2px rgb(208, 178, 235) ; margin-left: 460px;}
     p {text-align: center;}
    p.dotted {border-style: dotted;}
    </style>
    
   
<title>One Column Layout</title>
</head>
<body> 
    <ul> 
        <LI><a href="edenpersonal1.html">Who is Eden?</a></LI>
        <LI><a href="edenpersonal2.html">Eden's Life @ Elon</a></LI>
       <LI><a href="outsideofelon.html">Outside of Elon (Hobbies)</a></LI>
       </ul>


    <header>
     <h1 style="color:rgb(131, 132, 175)"> Eden's Digital CV Project (Com 2200)</h1> 
    <img src= "com2100elon.jpeg" class="elon1"> 
</header>
<section>
<article>
    <header>
     <h2>Click The Links Below To Learn All About Me! </h2>

</header>
<section>
    <nav>
       
</nav>
</section>
</article>
</section> 

    <footer>
       <p>Thank you so much for learning about me! ~ Instagram: @edenncooper
</footer>

 </body>
</html>