<!DOCTYPE html>
<html>
<head>     
    <meta name="viewport" content="width=divice-width, inital-scale=1.0">

       <link rel="shortcut icon" type="image/jpg" href="eed.jpg"/>

</title>
<style>
      ul {
    list-style-type:none;
    padding:0px;
    margin: 0px;
    border:1px solid black;
    display: inline-block;}
 
    li a {
        display:block;
        width:90px;
        background-color: #ecf0f1;
        padding-top:20px;
        padding-bottom:20px;
        text-align: center;}

    li a:hover {
        background-color: blue;
        color:white;}

    h1{text-align: center;}
    h2{text-align: center;}
    body {background-color: #fafafa;}
    .elon1 {border: solid 2px rgb(208, 178, 235) ; margin-left: 460px;}
     p {text-align: center;}
    p.dotted {border-style: dotted;}
    body {background-color: #ffffff}
 .truman {float: left; 
width:16.5%;
padding: 5px;
box-sizing:border-box;
}
 .promise {float: middle;
width: 15%;
padding: 5px;
box-sizing: border-box;

}
body {background-color: #ffffff}
 .aut{float: left; 
width: 20%;
padding: 5px;
box-sizing:border-box;
}
    
 
        body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
        h1{text-align:center;font-family:Arial, sans-serif;color:rgb(208, 178, 235);background-color:#ffffff;}

p {text-align:center;font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
</style>
    </head>
        <body>
            <ul> 
                <LI><a href="edenpersonal1.html">Who is Eden?</a></LI>
                <LI><a href="edenpersonal2.html">Eden's Life @ Elon</a></LI>
               <LI><a href="outsideofelon.html">Outside of Elon (Hobbies)</a></LI>
               </ul>
<h1> ⚡️ My Life Outside Of Elon ⚡️ </h1>
    <p>Outside of Elon, I love to watch movies and listen to all types of music, some of my favorite bands/singers are: Boy Pablo, Bad Suns, The 1975, and so many more! Some of my favorite movies are: The Truman Show, Promising Young Woman, and 8th Grade!
         I am also a big lover of makeup artistry and my favorite season of the year is Autumn! 🍂 </p>
         <section>
        </style>

            <img src= "truman.jpeg"
        width="280"
        height="320" class="truman">
   
          <img src="promosing.jpg"
          width="230"
        height="320" class="promise">
       
        <img src="autmn.jpeg"
        width="230"
      height="320" class="aut">
        </nav>

        </section>
    </body>
</html>
