<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=divice-width, inital-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="eed.jpg"/>

   <style>
    h1{text-align: center;}
    h2{text-align: center;}
    body {background-color: #fafafa;}
    .elon1 {border: solid 2px rgb(208, 178, 235) ; margin-left: 460px;}
     p {text-align: center;}
    p.dotted {border-style: dotted;}
    </style>

<title>One Column Layout</title>
</head>
<body> 
    <header>
     <h1 style="color:rgb(131, 132, 175)"> Eden's Digital CV Project (Com 2200)</h1> 
    <img src= "com2100elon.jpeg" class="elon1"> 
</header>
<section>
<article>
    <header>
     <h2>Click The Links Below To Learn All About Me! </h2>

</header>
<section>
    <nav>
        <ul> 
     <LI><a href="edenpersonal1.html">Who is Eden?</a></LI>
     <LI><a href="edenpersonal2.html">Eden's Life @ Elon</a></LI>
    <LI><a href="outsideofelon.html">Outside of Elon (Hobbies)</a></LI>
    </ul>

</nav>
</section>
</article>
</section> 

    <footer>
       <p>Thank you so much for learning about me! ~ Instagram: @edenncooper
</footer>

 </body>
</html>