<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=divice-width, inital-scale=1.0">
        <link rel="shortcut icon" type="image/jpg" href="eed.jpg"/>

        <title>
            </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="A Bit About Eden">
<style>
    body {background-color: #ffffff}
 .campus1 {float: left; 
width:33.5%;
padding: 5px;
box-sizing:border-box;
}
 .campus2 {float: middle;
width: 34%;
padding: 5px;
box-sizing: border-box;
}
.campus3 {float: middle;
width: 32%;
padding: 5px;
box-sizing: border-box;
}
     body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
         h1{text-align:center;font-family:Arial, sans-serif;color:#cd5193;background-color:#ffffff;}
            p {text-align:center;font-family:Georgia, serif;font-size:21px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
</style>
    </head>
        <body>
    <h1>Get Personal With Eden!</h1>
        <p> My name is Eden, and I am a Sophomore at Elon University! I am from Northern VA and I am majoring in Media Analytics with a minor in Communications. I live in the Global Neighboorhood with one roommate, and my room has a nice view of Lake Mary.</p>
    <img src= "eloncampus.jpeg"
        width="400"
        height="320" class="campus1">
    <img src="elon22.jpeg"
    width="400"
    height="320" class="campus2">
    <img src="elon23.jpeg"
    width="400"
    height="320" class="campus3">
    <section>
        <nav>
            <ul> 
         <LI><a href="edenpersonal1.html">Who is Eden?</a></LI>
         <LI><a href="edenpersonal2.html">Eden's Life @ Elon</a></LI>
        <LI><a href="outsideofelon.html">Outside of Elon (Hobbies)</a></LI>
        </ul>
    
    </nav>
    </section>
     </body>
        </html>
          </body> 
             </html>