<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=divice-width, inital-scale=1.0">

        <link rel="shortcut icon" type="image/jpg" href="eed.jpg"/>

        <style>
            h1{text-align: center;}
        p{text-align: center;}
        body {background-color: #ffffff;}
         .eden {border: solid 2px blue ; margin-left: 610px;}
        h2 {text-align: center;}
            .Subscribe {margin-left: 700px ;}
        </style>
            <title>One Column Layout</title>
    </head>
        <title> Eden's Life At Elon  </title>
    </head>  
        <h1 style="color:rgb(131, 132, 175)"> A Bit About Eden | Eden Cooperman </h1>
 <img src= "eden.jpeg"
         width="175"
         height="200" class="eden">
<p>  At Elon, I participate in quite a few clubs, including: Hillel, The Student Union Board, and ESTV's "ETalk"!</p><body>
<p> ETalk is a show where we cover all things pop culture and media related! We also have other shows at ESTV, like Late Night and Win Stuff</p>
         <h2 style= "color:rgb(131, 132, 175)"> 🍁 Make sure to Follow ETalk's Youtube Channel to see all of our latest episodes! 🍁 </h2>
     <button class="Subscribe">
       <a href="https://www.youtube.com/c/ETalkElon"target="_blank"> Subscribe to the ETalk Channel!!</a> 
         </button>
         <section>
            <nav>
                <ul> 
             <LI><a href="edenpersonal1.html">Who is Eden?</a></LI>
             <LI><a href="edenpersonal2.html">Eden's Life @ Elon</a></LI>
            <LI><a href="outsideofelon.html">Outside of Elon (Hobbies)</a></LI>
            </ul>
        
        </nav>
        </section>
    </body>
</html>






